MYSQL_USER=root
MYSQL_PASSWORD=trustme@ownrisk2
MYSQL_HOST=localhost
MYSQL_DB=moodtunes_db
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
SPOTIFY_CLIENT_ID=db1edc0c7e664141a860520acf42d6be
SPOTIFY_CLIENT_SECRET=84297684330b4279b298da94a3643a08