# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=moodtunes_db



# Security Keys
SECRET_KEY=9123988f1125c2ddbfb7c882858fd233fb3eecba2cf9443af22552f1f5e8c58b
JWT_SECRET_KEY=fH8LM1CcAtHvNiXYJ1WXUa4kj3rbQuir2nZqY9tTZ1w



# Application Settings

DEBUG=True
FLASK_DEBUG=development

