#MongoDB configuration 
MongoDB_URI=mongodb://localhost:27017
MongoDB_DB=moodtunes_db

#JWT configuration
SECRET_KEY=fhxKPr_2r5bhczPzmqp_NeWqPz-6I8RUBp6-D50vge0
JWT_SECRET_KEY=6fQJnNXjk1MI12B8lC4e0oVucfbgCMFIZ_Lb9sku9xU
